plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.20.56')

    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation "org.mapstruct:mapstruct:1.5.3.Final"
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'

    compileOnly 'org.immutables:value:2.9.3'

    annotationProcessor 'org.immutables:value:2.9.3'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}